<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Float Example</title>
    <link rel="stylesheet" href="./clrpractise.css">
</head>
<body>

    <h2>clear (Footer below floated content)</h2>

    <div class="container">

        <img src="./school student.webp" class="float-img" alt="Laptop Image">

        <p>
            This paragraph wraps around the floated image.
            This is sample text to show how floating works.
            When the image floats left, the text flows on the right side.
        </p>

        <div class="footer">
            This is the footer section, forced below the floated image using clear:both.
        </div>

    </div>

</body>
</html>